1635859477929	Delete 2 resources
1636194031867	Delete resource 'HMI_ECU/APP/main.c'
1636215759993	Delete resource 'HMI_ECU/APP/HMI_ECU_main.h'
1636216142277	Delete resource 'HMI_ECU/Debug'
1636216324291	Delete resource 'HMI_ECU/APP/HMI_ECU_main.c'
1636216363639	Delete resource 'HMI_ECU/APP/main.c'
1636217827913	Delete 2 resources
1636217832133	Delete 2 resources
1636217861420	Delete 3 resources
1636217967562	Delete resource 'HMI_ECU/Debug'
1636218902304	Delete 2 resources
1636218917839	Delete resource 'CONTROL_ECU/MCAL'
